<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/findo/default/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Nov 2022 10:47:26 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/lightbox.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Findo - Fundraising and Charity HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-box-one">
<div class="pre-box-two"></div>
</div>
</div>
</div>
</div>


<div class="coming-soon-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="soon-item">
<h1>Coming soon...</h1>
<span>within these days</span>
<div class="row">
<div class="col-6 col-sm-3 col-lg-3">
<div class="coming-inner">
<h3 id="days"></h3>
<p>Days</p>
</div>
</div>
<div class="col-6 col-sm-3 col-lg-3">
<div class="coming-inner">
<h3 id="hours"></h3>
<p>Hours</p>
</div>
</div>
<div class="col-6 col-sm-3 col-lg-3">
<div class="coming-inner">
<h3 id="minutes"></h3>
<p>Minutes</p>
</div>
</div>
<div class="col-6 col-sm-3 col-lg-3">
<div class="coming-inner">
<h3 id="seconds"></h3>
<p>Seconds</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
 <i class="icofont-arrow-up"></i>
<i class="icofont-arrow-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/lightbox.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/findo/default/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Nov 2022 10:47:26 GMT -->
</html>