<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/findo/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Nov 2022 10:47:33 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/lightbox.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Findo - Fundraising and Charity HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-box-one">
<div class="pre-box-two"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" class="logo-one" alt="Logo">
<img src="assets/img/logo-two.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo Four</a>
 </li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Donations <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="donations.html" class="nav-link">Donations</a>
</li>
<li class="nav-item">
<a href="donation-details.html" class="nav-link">Donation Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Events <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="event-details.html" class="nav-link">Event Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link active">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="donate-btn" href="#">
Donate
<i class="icofont-heart-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area title-bg-eight">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-item">
<h2>Contact</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<span>Contact</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="contact-info-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="contact-info">
<i class="icofont-location-pin"></i>
<span>Location:</span>
<a href="#">6B, Helvetica street, Jordan</a>
<a href="#">6A, North street, Jordan</a>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="contact-info">
<i class="icofont-ui-call"></i>
<span>Phone:</span>
<a href="tel:+123456789">+123-456-789</a>
<a href="tel:+548658956">+548-658-956</a>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="contact-info">
<i class="icofont-ui-email"></i>
<span>Email:</span>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#b2dad7dededdf2d4dbdcd6dd9cd1dddf"><span class="__cf_email__" data-cfemail="9ef6fbf2f2f1def8f7f0faf1b0fdf1f3">[email&#160;protected]</span></a>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#5e373038311e3837303a31703d3133"><span class="__cf_email__" data-cfemail="5831363e37183e31363c37763b3735">[email&#160;protected]</span></a>
</div>
</div>
</div>
</div>
</div>


<div class="contact-area pb-70">
<div class="container">
<form id="contactForm">
<h2>Let's talk...!</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iusto possimus doloremque amet vitae facere blanditiis nulla explicabo obcaecati nihil ipsam deleniti nesciunt illo, non iure</p>
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<label>
<i class="icofont-user-alt-3"></i>
</label>
<input type="text" name="name" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>
<i class="icofont-ui-email"></i>
</label>
<input type="email" name="email" id="email" class="form-control" placeholder="Email" required data-error="Please enter your email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>
<i class="icofont-ui-call"></i>
</label>
<input type="text" name="phone_number" id="phone_number" placeholder="Phone" required data-error="Please enter your number" class="form-control">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>
<i class="icofont-notepad"></i>
</label>
<input type="text" name="msg_subject" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>
<i class="icofont-comment"></i>
</label>
<textarea name="message" class="form-control" id="message" cols="30" rows="8" placeholder="Write message" required data-error="Write your message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<div class="form-check agree-label">
<input name="gridCheck" value="I agree to the terms and privacy policy." class="form-check-input" type="checkbox" id="gridCheck" required>
<label class="form-check-label" for="gridCheck">
Accept <a href="terms-condition.html">Terms & Conditions</a> And <a href="privacy-policy.html">Privacy Policy.</a>
</label>
<div class="help-block with-errors gridCheck-error"></div>
</div>
</div>
</div>
<div class="col-lg-12">
<button type="submit" class="btn common-btn">
Send Message
</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>


<div class="map-area">
<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59843174.53779285!2d62.17507173408571!3d23.728204508550363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3663f18a24cbe857%3A0xa9416bfcd3a0f459!2sAsia!5e0!3m2!1sen!2sbd!4v1603558902714!5m2!1sen!2sbd" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>


<footer class="footer-area pt-100">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero, magni est placeat neque, repellat maxime a dolore</p>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-causes">
<h3>Urgent causes</h3>
<div class="cause-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/footer-thumb1.jpg" alt="Cause">
 </li>
<li>
<h3>
<a href="donation-details.html">Donate for melina the little child</a>
</h3>
</li>
</ul>
</div>
<div class="cause-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/footer-thumb2.jpg" alt="Cause">
</li>
<li>
<h3>
<a href="donation-details.html">Relief for Australia cyclone effected</a>
</h3>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-links">
<h3>Quick links</h3>
<ul>
<li>
<a href="about.html">
<i class="icofont-simple-right"></i>
About
</a>
</li>
<li>
<a href="blog.html">
<i class="icofont-simple-right"></i>
Blog
</a>
</li>
<li>
<a href="events.html">
<i class="icofont-simple-right"></i>
Events
</a>
</li>
<li>
<a href="donation.html">
<i class="icofont-simple-right"></i>
Donation
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact info</h3>
<div class="contact-inner">
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">6B, Helvetica street, Jordan</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+123456789">+123-456-789</a>
</li>
</ul>
</div>
<div class="contact-inner">
<ul>
<li>
<i class="icofont-location-pin"></i>
 <a href="#">6A, New street, Spain</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+548658956">+548-658-956</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Findo. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class="icofont-arrow-up"></i>
<i class="icofont-arrow-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/lightbox.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/findo/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Nov 2022 10:47:33 GMT -->
</html>