<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/lightbox.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Demo</title>
<link rel="icon" type="image/png" href="https://www.antlerssolution.com/logo/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-box-one">
<div class="pre-box-two"></div>
</div>
</div>
</div>
</div>


<div class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="left">
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">6B, Helvetica street, Jordan</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+0123456987">+0123-456-987</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8">
<div class="right">
<ul>
<li>
<span>Follow Us:</span>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-instagram"></i>
</a>
</li>
</ul>
<div class="language">
<select>
<option>English</option>
<option>العربيّة</option>
<option>Deutsch</option>
<option>Português</option>
</select>
</div>
<div class="header-search">
<i id="search-btn" class="icofont-search-2"></i>
<div id="search-overlay" class="block">
<div class="centered">
<div id="search-box">
<i id="close-btn" class="icofont-close"></i>
<form>
<input type="text" class="form-control" placeholder="Search..." />
<button type="submit" class="btn">Search</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index-3.html" class="logo">
<img src="logo-color.png" alt="Logo">
</a>
</div>

<div class="main-nav">
    <div class="container">
    <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="index.html">
    <img src="logo-color.png" class="logo-one" alt="Logo">
    <img src="logo-color.png" class="logo-two" alt="Logo">
    </a>
    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav">
    <li class="nav-item">
    <a href="index-3.html" class="nav-link dropdown-toggle active">Home</a>
 
    </li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
 <a href="#" class="nav-link dropdown-toggle">Users <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Donations <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="donations.html" class="nav-link">Donations</a>
</li>
<li class="nav-item">
<a href="donation-details.html" class="nav-link">Donation Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Events <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="event-details.html" class="nav-link">Event Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="donate-btn" href="#">
Donate
<i class="icofont-heart-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="banner-area-two three">
<div class="banner-slider owl-theme owl-carousel">
<div class="banner-slider-item banner-img-four">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-content">
<h1>We help all of the people in need around the world</h1>
<p>It is a long established fact that a reader will be page distracted by the readable content of a pain</p>
<div class="banner-btn-area">
<a class="common-btn banner-btn" href="#">Get Start A Fundraising</a>
<a class="common-btn" href="#">Donate Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-slider-item banner-img-five">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-content">
<h1>Become a volunteer in our community to help people</h1>
<p>It is a long established fact that a reader will be page distracted by the readable content of a pain</p>
<div class="banner-btn-area">
<a class="common-btn banner-btn" href="#">Get Start A Fundraising</a>
<a class="common-btn" href="#">Donate Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-slider-item banner-img-six">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-content">
<h1>We are donating all over the world by our volunteer</h1>
<p>It is a long established fact that a reader will be page distracted by the readable content of a pain</p>
<div class="banner-btn-area">
<a class="common-btn banner-btn" href="#">Get Start A Fundraising</a>
<a class="common-btn" href="#">Donate Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-img">
<img src="assets/img/about/about-main1.jpg" alt="About">
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<div class="section-title">
<span class="sub-title">About us</span>
<h2>We're for social causes</h2>
</div>
<span class="about-span">We exist for non-profits, social enterprises, community groups, activists,lorem politicians and individual citizens that are making.</span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minima atque obcaecati deleniti tempora, cumque molestiae consectetur provident temporibus natus iste accusamus totam voluptas quas suscipit blanditiis fuga quibusdam porro.</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="about-btn-area">
<a class="common-btn about-btn" href="#">Get Start A Fundraising</a>
<a class="common-btn" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="benefit-area three pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="sub-title">Core features</span>
<h2>Our goals and missions</h2>
<p>We exist for non-profits, social enterprises, community groups, activists,lorem politicians and individual citizens that are making.</p>
</div>
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="benefit-item">
<i class="flaticon-house"></i>
<h3>Build home</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique illum excepturi ab quam magnam earum</p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="benefit-item two">
<i class="flaticon-hospital"></i>
<h3>Medical facilities</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique illum excepturi ab quam magnam earum</p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="benefit-item three">
<i class="flaticon-fast-food"></i>
<h3>Food & water</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique illum excepturi ab quam magnam earum</p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="benefit-item four">
<i class="flaticon-graduation-cap"></i>
<h3>Education facilities</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique illum excepturi ab quam magnam earum</p>
</div>
</div>
</div>
</div>
</div>


<section class="donations-area three pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="sub-title">Causes to care</span>
<h2>Be the reason of someone smiles</h2>
<p>We exist for non-profits, social enterprises, community groups, activists,lorem politicians and individual citizens that are making.</p>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="donation-item">
<div class="top">
<a class="tags" href="#">#Medical</a>
<h3>
<a href="donation-details.html">Need help for treatment</a>
</h3>
<p>We exist for non-profits, social enterprises, activists. Lorem politicians and individual citizens.</p>
</div>
<div class="img">
<img src="assets/img/donation/donation1.jpg" alt="Donation">
<a class="common-btn" href="donation-details.html">Donate Now</a>
</div>
<div class="inner">
<div class="bottom">
<div class="skill">
<div class="skill-bar skill1 wow fadeInLeftBig">
<span class="skill-count1">85%</span>
</div>
</div>
<ul>
<li>Raised: $5,500.00</li>
<li>Goal: $7,000.00</li>
</ul>
<h4>Donated by <span>60 people</span></h4>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="donation-item">
<div class="top">
<a class="tags" href="#">#Education</a>
<h3>
<a href="donation-details.html">Education for poor children</a>
</h3>
<p>We exist for non-profits, social enterprises, activists. Lorem politicians and individual citizens.</p>
</div>
<div class="img">
<img src="assets/img/donation/donation2.jpg" alt="Donation">
<a class="common-btn" href="donation-details.html">Donate Now</a>
</div>
<div class="inner">
<div class="bottom">
<div class="skill">
<div class="skill-bar skill2 wow fadeInLeftBig">
<span class="skill-count2">95%</span>
 </div>
</div>
<ul>
<li>Raised: $6,500.00</li>
<li>Goal: $8,050.00</li>
</ul>
<h4>Donated by <span>50 people</span></h4>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="donation-item">
<div class="top">
<a class="tags" href="#">#Family</a>
<h3>
<a href="donation-details.html">Financial help for poor</a>
</h3>
<p>We exist for non-profits, social enterprises, activists. Lorem politicians and individual citizens.</p>
</div>
<div class="img">
<img src="assets/img/donation/donation3.jpg" alt="Donation">
<a class="common-btn" href="donation-details.html">Donate Now</a>
</div>
<div class="inner">
<div class="bottom">
<div class="skill">
<div class="skill-bar skill3 wow fadeInLeftBig">
<span class="skill-count3">90%</span>
</div>
</div>
<ul>
<li>Raised: $5,540.00</li>
<li>Goal: $6,055.00</li>
</ul>
<h4>Donated by <span>40 people</span></h4>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="donation-item">
<div class="top">
<a class="tags" href="#">#Funding</a>
<h3>
<a href="donation-details.html">Funding for family</a>
</h3>
<p>We exist for non-profits, social enterprises, activists. Lorem politicians and individual citizens.</p>
</div>
<div class="img">
<img src="assets/img/donation/donation4.jpg" alt="Donation">
<a class="common-btn" href="donation-details.html">Donate Now</a>
</div>
<div class="inner">
<div class="bottom">
<div class="skill">
<div class="skill-bar skill4 wow fadeInLeftBig">
<span class="skill-count4">80%</span>
</div>
</div>
<ul>
<li>Raised: $5,56.00</li>
<li>Goal: $6,85.00</li>
</ul>
<h4>Donated by <span>30 people</span></h4>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="donation-item">
<div class="top">
 <a class="tags" href="#">#Relief</a>
<h3>
<a href="donation-details.html">Relief for cyclone-affected</a>
</h3>
<p>We exist for non-profits, social enterprises, activists. Lorem politicians and individual citizens.</p>
</div>
<div class="img">
<img src="assets/img/donation/donation5.jpg" alt="Donation">
<a class="common-btn" href="donation-details.html">Donate Now</a>
</div>
<div class="inner">
<div class="bottom">
<div class="skill">
<div class="skill-bar skill5 wow fadeInLeftBig">
<span class="skill-count5">75%</span>
</div>
</div>
<ul>
<li>Raised: $5,5.00</li>
<li>Goal: $3,85.00</li>
</ul>
<h4>Donated by <span>20 people</span></h4>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="donation-item">
<div class="top">
<a class="tags" href="#">#Drought</a>
<h3>
<a href="donation-details.html">Relief for drought-affected</a>
</h3>
<p>We exist for non-profits, social enterprises, activists. Lorem politicians and individual citizens.</p>
</div>
<div class="img">
<img src="assets/img/donation/donation6.jpg" alt="Donation">
<a class="common-btn" href="donation-details.html">Donate Now</a>
</div>
<div class="inner">
<div class="bottom">
<div class="skill">
<div class="skill-bar skill6 wow fadeInLeftBig">
<span class="skill-count6">70%</span>
</div>
</div>
<ul>
<li>Raised: $9,5.00</li>
<li>Goal: $3,84.00</li>
</ul>
<h4>Donated by <span>10 people</span></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="event-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="sub-title">Our events</span>
<h2>Upcoming events near you</h2>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="event-item">
<img src="assets/img/event/event3.jpg" alt="Event">
<div class="inner">
<h4>10 <span>Jan</span></h4>
<h3>
<a href="event-details.html">Relief giving - Providing relief</a>
</h3>
<ul>
<li>
<i class="icofont-stopwatch"></i>
<span>3.00pm - 4.00pm</span>
</li>
<li>
<i class="icofont-location-pin"></i>
<span>USA</span>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="event-item-right">
<h4>06 <span>Jan</span></h4>
<h3>
<a href="event-details.html">Challenge is right for you</a>
</h3>
<ul>
<li>
<i class="icofont-stopwatch"></i>
<span>10.00am - 11.00am</span>
</li>
<li>
<i class="icofont-location-pin"></i>
<span>UK</span>
</li>
</ul>
</div>
<div class="event-item-right">
<h4>07 <span>Jan</span></h4>
<h3>
<a href="event-details.html">Fundraising is going</a>
</h3>
<ul>
<li>
<i class="icofont-stopwatch"></i>
<span>11.00am - 12.00pm</span>
</li>
<li>
<i class="icofont-location-pin"></i>
<span>France</span>
</li>
</ul>
</div>
<div class="event-item-right">
<h4>08 <span>Jan</span></h4>
<h3>
<a href="event-details.html">Bowling for a cause</a>
</h3>
<ul>
<li>
<i class="icofont-stopwatch"></i>
<span>1.00pm - 1.30pm</span>
</li>
<li>
<i class="icofont-location-pin"></i>
<span>Spain</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="counter-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-6 col-sm-6 col-lg-3">
<div class="counter-item">
<i class="flaticon-index"></i>
<h3>
<span class="odometer" data-count="30">00</span>
<span class="target">M</span>
</h3>
<p>Total fund raised</p>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-3">
<div class="counter-item">
<i class="flaticon-event"></i>
 <h3>
<span class="odometer" data-count="250">00</span>
<span class="target">+</span>
</h3>
<p>Successful events</p>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-3">
<div class="counter-item">
<i class="flaticon-charity"></i>
<h3>
<span class="odometer" data-count="550">00</span>
<span class="target">+</span>
</h3>
<p>Worldwide volunteers</p>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-3">
<div class="counter-item">
<i class="flaticon-helping-hand"></i>
<h3>
<span class="odometer" data-count="500">00</span>
<span class="target">+</span>
</h3>
<p>Our donner</p>
</div>
</div>
</div>
</div>
</div>


<section class="work-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="work-content">
<div class="section-title">
<span class="sub-title">How we work</span>
<h2>We exist for non-profits, social enterprises, community groups</h2>
</div>
<ul>
<li>
<h3><span>01</span>Raise money from different sources</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, pariatur esse animi temporibus iusto at dolorum</p>
</li>
<li>
<h3><span>02</span>Giving relief in rural area all over the world</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, pariatur esse animi temporibus iusto at dolorum</p>
</li>
<li>
<h3><span>03</span>Gather all the money and giving relief in need</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, pariatur esse animi temporibus iusto at dolorum</p>
</li>
<li>
<h3><span>04</span>Go to the country that really needs help</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, pariatur esse animi temporibus iusto at dolorum</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="work-img">
<img src="assets/img/work/work1.jpg" alt="Work">
<img src="assets/img/work/work2.jpg" alt="Work">
</div>
</div>
</div>
</div>
</section>


<section class="gallery-area two pt-100 pb-70">
<div class="container-fluid">
<div class="section-title">
<span class="sub-title">Our gallery</span>
<h2>Discover the best things we do</h2>
<p>We exist for non-profits, social enterprises, community groups, activists,lorem politicians and individual citizens that are making.</p>
</div>
<div class="gallery-slider owl-theme owl-carousel">
<div class="gallery-item">
<a href="assets/img/gallery/gallery1.jpg" data-lightbox="roadtrip">
<img src="assets/img/gallery/gallery1.jpg" alt="Gallery">
<i class="icofont-eye"></i>
</a>
</div>
<div class="gallery-item">
<a href="assets/img/gallery/gallery2.jpg" data-lightbox="roadtrip">
<img src="assets/img/gallery/gallery2.jpg" alt="Gallery">
<i class="icofont-eye"></i>
</a>
</div>
<div class="gallery-item">
<a href="assets/img/gallery/gallery3.jpg" data-lightbox="roadtrip">
<img src="assets/img/gallery/gallery3.jpg" alt="Gallery">
<i class="icofont-eye"></i>
</a>
</div>
<div class="gallery-item">
<a href="assets/img/gallery/gallery4.jpg" data-lightbox="roadtrip">
<img src="assets/img/gallery/gallery4.jpg" alt="Gallery">
<i class="icofont-eye"></i>
</a>
</div>
<div class="gallery-item">
<a href="assets/img/gallery/gallery5.jpg" data-lightbox="roadtrip">
<img src="assets/img/gallery/gallery5.jpg" alt="Gallery">
<i class="icofont-eye"></i>
</a>
</div>
<div class="gallery-item">
<a href="assets/img/gallery/gallery6.jpg" data-lightbox="roadtrip">
<img src="assets/img/gallery/gallery6.jpg" alt="Gallery">
<i class="icofont-eye"></i>
</a>
</div>
</div>
</div>
</section>


<section class="team-area pb-70">
<div class="container">
<div class="section-title">
<span class="sub-title">Volunteer</span>
<h2>Meet our excellent volunteers</h2>
<p>We exist for non-profits, social enterprises, community groups, activists,lorem politicians and individual citizens that are making.</p>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="team-item">
<div class="top">
<img src="assets/img/team/team1.jpg" alt="Team">
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
 </li>
<li>
<a href="#" target="_blank">
<i class="icofont-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Jenas handar</h3>
<span>CEO & Founder</span>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="team-item">
<div class="top">
<img src="assets/img/team/team2.jpg" alt="Team">
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Smithy alisha</h3>
<span>Manager</span>
</div>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="team-item">
<div class="top">
<img src="assets/img/team/team3.jpg" alt="Team">
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Johan mendal</h3>
<span>Volunteer</span>
</div>
</div>
 </div>
</div>
</div>
</section>


<section class="testimonial-area ptb-100">
<div class="container">
<div class="section-title">
<span class="sub-title">Testimonials</span>
<h2>Review from our clients</h2>
</div>
<div class="testimonial-slider owl-theme owl-carousel">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="testimonial-img">
<img src="assets/img/testimonial/testimonial1.jpg" alt="Testimonial">
<h3>Jac Jacson</h3>
<span>CEO & Abanda</span>
</div>
</div>
<div class="col-lg-6">
<div class="testimonial-content">
<ul>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
</ul>
<p>The legal definition of a charitable organization (and of charity) varies between countries and in some instances regions of the country. The regulation, the tax treatment.</p>
<i class="icofont-quote-left quote"></i>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="testimonial-img">
<img src="assets/img/testimonial/testimonial2.jpg" alt="Testimonial">
<h3>Tom Henry</h3>
<span>Manager</span>
</div>
</div>
<div class="col-lg-6">
<div class="testimonial-content">
<ul>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
</ul>
<p>The legal definition of a charitable organization (and of charity) varies between countries and in some instances regions of the country. The regulation, the tax treatment.</p>
<i class="icofont-quote-left quote"></i>
 </div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="testimonial-img">
<img src="assets/img/testimonial/testimonial3.jpg" alt="Testimonial">
<h3>Micheal Shon</h3>
<span>Director</span>
</div>
</div>
<div class="col-lg-6">
<div class="testimonial-content">
<ul>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
</ul>
<p>The legal definition of a charitable organization (and of charity) varies between countries and in some instances regions of the country. The regulation, the tax treatment.</p>
<i class="icofont-quote-left quote"></i>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area three pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="sub-title">Latest news & blog</span>
<h2>Latest charity blog</h2>
<p>We exist for non-profits, social enterprises, community groups, activists,lorem politicians and individual citizens that are making.</p>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="blog-item">
<div class="top">
<a href="blog-details.html">
<img src="assets/img/blog/blog1.jpg" alt="Blog">
</a>
</div>
<div class="bottom">
<ul>
<li>
<i class="icofont-calendar"></i>
<span>21 Jan, 2020</span>
</li>
<li>
<i class="icofont-user-alt-3"></i>
<span>By:</span>
<a href="#">Admin</a>
</li>
</ul>
<h3>
<a href="blog-details.html">Donate for nutration less poor people</a>
</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cupiditate sit ducimus dolor laudantium distinction</p>
<a class="blog-btn" href="blog-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="blog-item">
<div class="top">
<a href="blog-details.html">
<img src="assets/img/blog/blog2.jpg" alt="Blog">
</a>
</div>
<div class="bottom">
<ul>
<li>
<i class="icofont-calendar"></i>
<span>22 Jan, 2020</span>
</li>
<li>
<i class="icofont-user-alt-3"></i>
<span>By:</span>
<a href="#">Admin</a>
</li>
</ul>
<h3>
<a href="blog-details.html">Charity meetup in Berline next year</a>
</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cupiditate sit ducimus dolor laudantium distinction</p>
<a class="blog-btn" href="blog-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="blog-item">
<div class="top">
<a href="blog-details.html">
<img src="assets/img/blog/blog3.jpg" alt="Blog">
</a>
</div>
<div class="bottom">
<ul>
<li>
<i class="icofont-calendar"></i>
<span>23 Jan, 2020</span>
</li>
<li>
<i class="icofont-user-alt-3"></i>
<span>By:</span>
<a href="#">Admin</a>
</li>
</ul>
<h3>
<a href="blog-details.html">Donate for the poor people to help them</a>
</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cupiditate sit ducimus dolor laudantium distinction</p>
<a class="blog-btn" href="blog-details.html">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area pt-100">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img src="logo-white.png" alt="Logo">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero, magni est placeat neque, repellat maxime a dolore</p>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
 </li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-causes">
<h3>Urgent causes</h3>
<div class="cause-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/footer-thumb1.jpg" alt="Cause">
</li>
<li>
<h3>
<a href="donation-details.html">Donate for melina the little child</a>
</h3>
</li>
</ul>
</div>
<div class="cause-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/footer-thumb2.jpg" alt="Cause">
</li>
<li>
<h3>
<a href="donation-details.html">Relief for Australia cyclone effected</a>
</h3>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-links">
<h3>Quick links</h3>
<ul>
<li>
<a href="about.html">
<i class="icofont-simple-right"></i>
About
</a>
</li>
<li>
<a href="blog.html">
<i class="icofont-simple-right"></i>
Blog
</a>
</li>
<li>
<a href="events.html">
<i class="icofont-simple-right"></i>
Events
</a>
</li>
<li>
<a href="donation.html">
<i class="icofont-simple-right"></i>
Donation
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact info</h3>
<div class="contact-inner">
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">6B, Helvetica street, Jordan</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+123456789">+123-456-789</a>
</li>
</ul>
</div>
<div class="contact-inner">
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">6A, New street, Spain</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+548658956">+548-658-956</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<p>Copyright @<script>document.write(new Date().getFullYear())</script> Designed By<a href="https://hibootstrap.com/" target="_blank">antler's solution</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class="icofont-arrow-up"></i>
<i class="icofont-arrow-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/lightbox.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

</html>