<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/findo/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Nov 2022 10:47:31 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/lightbox.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Findo - Fundraising and Charity HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-box-one">
<div class="pre-box-two"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" class="logo-one" alt="Logo">
<img src="assets/img/logo-two.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo Four</a>
 </li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Donations <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="donations.html" class="nav-link">Donations</a>
</li>
<li class="nav-item">
<a href="donation-details.html" class="nav-link">Donation Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Events <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="event-details.html" class="nav-link">Event Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Blog <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="donate-btn" href="#">
Donate
<i class="icofont-heart-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area title-bg-seven">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-item">
<h2>Blog Details</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<span>Blog Details</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="blog-details-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="details-item">
<div class="details-img">
<img src="assets/img/blog/blog-details-main.jpg" alt="Details">
<ul>
<li>
<i class="icofont-calendar"></i>
21 Jan, 2020
</li>
<li>
<i class="icofont-user-alt-3"></i>
By - <a href="#">Admin</a>
</li>
</ul>
<h2>Donate for nutration less poor people</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less</p>
<div class="img">
<div class="row align-items-center">
<div class="col-4 col-sm-4 col-lg-4">
<img src="assets/img/blog/blog-details5.jpg" alt="Details">
</div>
<div class="col-8 col-sm-8 col-lg-8">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam repellat quo saepe inventore quisquam voluptatum dignissimos quae quam magnam nesciunt ut recusandae accusantium doloribus, quos dicta? Nobis, provident. Corporis, ipsam.</p>
</div>
</div>
</div>
<blockquote>
<i class="icofont-quote-left"></i>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do this eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veiam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea codo consequat. Duis aute irure dolor.
</blockquote>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look</p>
<div class="img-area">
<div class="row">
<div class="col-sm-6 col-lg-6">
<img src="assets/img/blog/blog1.jpg" alt="Details">
</div>
<div class="col-sm-6 col-lg-6">
<img src="assets/img/blog/blog2.jpg" alt="Details">
</div>
</div>
</div>
</div>
<div class="details-share">
<div class="row">
<div class="col-sm-6 col-lg-6">
<div class="left">
<ul>
<li>
<span>Share:</span>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
 <li>
<a href="#" target="_blank">
<i class="icofont-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="right">
<ul>
<li>
<span>Tags:</span>
</li>
<li>
<a href="#">#Donation</a>
</li>
<li>
<a href="#">#Food</a>
</li>
<li>
<a href="#">#Help</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="details-comment">
<h3>Comments (02)</h3>
<ul>
<li>
<img src="assets/img/blog/blog-comment1.jpg" alt="Details">
<h4>Marcel Proust</h4>
<span>04 July, 2020</span>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, saepe veniam id quo repellat consectetur architecto iste eius, voluptas ad velit atque. Voluptate quas labore sapiente praesentium, autem ullam esse.</p>
<a href="#">Reply</a>
</li>
<li>
<img src="assets/img/blog/blog-comment2.jpg" alt="Details">
<h4>Jac Jacson</h4>
<span>05 July, 2020</span>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, saepe veniam id quo repellat consectetur architecto iste eius, voluptas ad velit atque. Voluptate quas labore sapiente.</p>
<a href="#">Reply</a>
</li>
</ul>
</div>
<div class="details-post">
<h3>Your comment</h3>
<form>
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<label>
<i class="icofont-user-alt-3"></i>
</label>
<input type="text" class="form-control" placeholder="name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>
 <i class="icofont-ui-email"></i>
</label>
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>
<i class="icofont-comment"></i>
</label>
<textarea name="your-comment" rows="8" class="form-control" placeholder="Write comment"></textarea>
</div>
</div>
<div class="col-lg-12">
<button type="submit" class="btn common-btn">Post A Comment</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="widget-area">
<div class="search widget-item">
<form>
<input type="text" class="form-control" placeholder="Search...">
<button type="submit" class="btn">
<i class="icofont-search-1"></i>
</button>
</form>
</div>
<div class="admin widget-item">
<img src="assets/img/blog/admin.jpg" alt="Admin">
<h4>Tom Henry</h4>
<span>Admin</span>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="post widget-item">
<h3>Popular Post</h3>
<div class="post-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/blog/blog-details1.jpg" alt="Details">
</li>
<li>
<h4>
<a href="#">Donate for nutrition less poor people</a>
</h4>
 <p>By - <a href="#">Admin</a></p>
</li>
</ul>
</div>
<div class="post-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/blog/blog-details2.jpg" alt="Details">
</li>
<li>
<h4>
<a href="#">Charity meetup in Berlin next year</a>
</h4>
<p>By - <a href="#">Admin</a></p>
</li>
</ul>
</div>
<div class="post-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/blog/blog-details3.jpg" alt="Details">
</li>
<li>
<h4>
<a href="#">Donate for poor people for food & water</a>
</h4>
<p>By - <a href="#">Admin</a></p>
</li>
</ul>
</div>
<div class="post-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/blog/blog-details4.jpg" alt="Details">
</li>
<li>
<h4>
<a href="#">Little Sanjana joined in a charity to help people</a>
</h4>
<p>By - <a href="#">Admin</a></p>
</li>
</ul>
</div>
</div>
<div class="common-right-content widget-item">
<h3>Categories</h3>
<ul>
<li>
<a href="#">Education (10)</a>
</li>
<li>
<a href="#">Medical (25)</a>
</li>
<li>
<a href="#">Food & Water (14)</a>
</li>
<li>
<a href="#">National Charity (2)</a>
</li>
<li>
<a href="#">Cloth (4)</a>
</li>
</ul>
</div>
<div class="instagram widget-item">
<h3>Instagram post</h3>
<div class="row m-0">
<div class="col-4 col-sm-3 col-lg-4 p-0">
<div class="instagram-item">
<img src="assets/img/blog/instagram1.jpg" alt="Instagram">
<a href="#">
 <i class="icofont-instagram"></i>
</a>
</div>
</div>
<div class="col-4 col-sm-3 col-lg-4 p-0">
<div class="instagram-item">
<img src="assets/img/blog/instagram2.jpg" alt="Instagram">
<a href="#">
<i class="icofont-instagram"></i>
</a>
</div>
</div>
<div class="col-4 col-sm-3 col-lg-4 p-0">
<div class="instagram-item">
<img src="assets/img/blog/instagram3.jpg" alt="Instagram">
<a href="#">
<i class="icofont-instagram"></i>
</a>
</div>
</div>
<div class="col-4 col-sm-3 col-lg-4 p-0">
<div class="instagram-item">
<img src="assets/img/blog/instagram4.jpg" alt="Instagram">
<a href="#">
<i class="icofont-instagram"></i>
</a>
</div>
</div>
<div class="col-4 col-sm-3 col-lg-4 p-0">
<div class="instagram-item">
<img src="assets/img/blog/instagram5.jpg" alt="Instagram">
<a href="#">
<i class="icofont-instagram"></i>
</a>
</div>
</div>
<div class="col-4 col-sm-3 col-lg-4 p-0">
<div class="instagram-item">
<img src="assets/img/blog/instagram6.jpg" alt="Instagram">
<a href="#">
<i class="icofont-instagram"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero, magni est placeat neque, repellat maxime a dolore</p>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
 </li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-causes">
<h3>Urgent causes</h3>
<div class="cause-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/footer-thumb1.jpg" alt="Cause">
</li>
<li>
<h3>
<a href="donation-details.html">Donate for melina the little child</a>
</h3>
</li>
</ul>
</div>
<div class="cause-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/footer-thumb2.jpg" alt="Cause">
</li>
<li>
<h3>
<a href="donation-details.html">Relief for Australia cyclone effected</a>
</h3>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-links">
<h3>Quick links</h3>
<ul>
<li>
<a href="about.html">
<i class="icofont-simple-right"></i>
About
</a>
</li>
<li>
<a href="blog.html">
<i class="icofont-simple-right"></i>
Blog
</a>
</li>
<li>
<a href="events.html">
<i class="icofont-simple-right"></i>
Events
</a>
</li>
<li>
<a href="donation.html"> 
<i class="icofont-simple-right"></i>
Donation
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact info</h3>
<div class="contact-inner">
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">6B, Helvetica street, Jordan</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+123456789">+123-456-789</a>
</li>
</ul>
</div>
<div class="contact-inner">
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">6A, New street, Spain</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+548658956">+548-658-956</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<p>Copyright @<script>document.write(new Date().getFullYear())</script> Findo. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class="icofont-arrow-up"></i>
<i class="icofont-arrow-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/lightbox.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/findo/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Nov 2022 10:47:33 GMT -->
</html>