.switch-box {
  position: fixed;
  bottom: 15px;
  right: 120px;
  z-index: 9999;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1.5px solid #ffffff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: white url("../img/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 34px;
}

.switch-box .slider.round::before {
  border-radius: 50%;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box input:checked + .slider {
  background-color: transparent;
  border: 1.5px solid #f26522;
}

.switch-box input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #f26522;
          box-shadow: 0 0 1px #f26522;
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
  background: white url("../img/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}

.theme-dark h3 {
  color: #ffffff !important;
}

.theme-dark h3 a {
  color: #ffffff !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark h3 a:hover {
  color: #f26522 !important;
}

.theme-dark span {
  color: #ffffff !important;
}

.theme-dark p {
  color: #ffffff !important;
}

.theme-dark body {
  background: #1d1d1d;
  color: #ffffff;
}

.theme-dark .section-title.three .sub-title {
  background-color: #000000;
}

.theme-dark .form-control {
  background-color: #0e0e0e !important;
  color: #ffffff !important;
}

.theme-dark .nice-select {
  background-color: #0e0e0e;
}

.theme-dark .list {
  background-color: #0e0e0e;
}

.theme-dark .list .option {
  color: #ffffff !important;
}

.theme-dark .option.selected {
  color: #ffffff;
  background-color: #f26522;
}

.theme-dark .option:hover {
  color: #ffffff;
  background-color: #f26522;
}

.theme-dark .option.focus {
  color: #ffffff;
  background-color: #f26522;
}

.theme-dark .option.selected.focus {
  color: #ffffff;
  background-color: #f26522;
}

.theme-dark ul li {
  color: #ffffff !important;
}

.theme-dark .blog-btn:hover {
  color: #ffffff !important;
}

.theme-dark .header-area {
  background-color: #0e0e0e;
}

.theme-dark .navbar-light .navbar-brand .logo-one {
  display: none;
}

.theme-dark .navbar-light .navbar-brand .logo-two {
  display: inline-block;
}

.theme-dark .main-nav {
  background-color: #252525;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a {
  color: #ffffff;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a i {
  color: #ffffff;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a:hover {
  color: #f26522 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a.active {
  color: #f26522 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #252525 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #f26522 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #f26522 !important;
}

.theme-dark .banner-area::before {
  background-color: #0e0e0e;
  opacity: 0.8;
}

.theme-dark .banner-content span {
  background-color: #252525;
}

.theme-dark .page-title-area::before {
  background-color: #0e0e0e;
  opacity: 0.8;
}

.theme-dark .about-area.two .about-content ul li span {
  background-color: #f26522;
}

.theme-dark .benefit-area.two .benefit-item {
  background-color: transparent;
}

.theme-dark .benefit-area.three {
  background-color: #252525;
}

.theme-dark .benefit-item {
  background-color: #0e0e0e;
}

.theme-dark .benefit-area.two .benefit-img img:nth-child(2) {
  opacity: 0.1;
}

.theme-dark .donations-area.two {
  background-color: #252525;
}

.theme-dark .donations-area.two .donation-item {
  background-color: #0e0e0e;
}

.theme-dark .dream-area {
  background-color: #252525;
}

.theme-dark .dream-item {
  background-color: #0e0e0e;
}

.theme-dark .dream-item .sub-span {
  color: #0e0e0e !important;
}

.theme-dark .feature-area {
  position: relative;
  z-index: 1;
}

.theme-dark .feature-area::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #0e0e0e;
  opacity: 0.7;
}

.theme-dark .feature-area.two::before {
  display: none;
}

.theme-dark .work-area {
  background-color: #252525;
}

.theme-dark .work-area .work-content ul li h3 span {
  color: #0e0e0e !important;
}

.theme-dark .event-area::before {
  background-color: #000000;
}

.theme-dark .event-item .inner h4 {
  color: #f26522 !important;
}

.theme-dark .event-item .inner h4 span {
  color: #f26522 !important;
}

.theme-dark .event-item-right h4 {
  color: #f26522 !important;
}

.theme-dark .event-item-right h4 span {
  color: #f26522 !important;
}

.theme-dark .testimonial-area {
  background-color: #252525;
}

.theme-dark .testimonial-area .testimonial-content {
  background-color: #0e0e0e;
}

.theme-dark .testimonial-area .testimonial-content::before {
  background-color: #0e0e0e;
}

.theme-dark .team-area.four {
  background-color: #252525;
}

.theme-dark .blog-area {
  background-color: #2f2f2f;
}

.theme-dark .blog-item {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-area .details-item .details-img blockquote, .theme-dark .donation-details-area .details-item .details-img blockquote {
  background-color: #252525;
  color: #ffffff;
}

.theme-dark .blog-details-area .details-item .details-img blockquote p, .theme-dark .donation-details-area .details-item .details-img blockquote p {
  color: #ffffff;
}

.theme-dark .blog-details-area .details-item .details-img blockquote i, .theme-dark .donation-details-area .details-item .details-img blockquote i {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .blog-details-area .details-item .details-post, .theme-dark .donation-details-area .details-item .details-post {
  background-color: #252525;
}

.theme-dark .blog-details-area .details-item .details-payment, .theme-dark .donation-details-area .details-item .details-payment {
  background-color: #252525;
}

.theme-dark .blog-details-area .details-item .details-payment .form-radio-area .form-check-label, .theme-dark .donation-details-area .details-item .details-payment .form-radio-area .form-check-label {
  color: #ffffff;
}

.theme-dark .widget-area .admin {
  background-color: #252525;
}

.theme-dark .widget-area .post .post-inner ul li h4 a {
  color: #ffffff;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark .widget-area .post .post-inner ul li h4 a:hover {
  color: #f26522;
}

.theme-dark .widget-area .common-right-content ul li a {
  color: #ffffff;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark .widget-area .common-right-content ul li a:hover {
  color: #f26522;
}

.theme-dark .footer-area {
  background-color: #0e0e0e;
}

.theme-dark .faq-area .accordion li a {
  color: #ffffff;
}

.theme-dark .faq-area .accordion li a i {
  color: #ffffff;
}

.theme-dark .contact-info-area .contact-info a {
  color: #ffffff;
}

.theme-dark .contact-info-area .contact-info a:hover {
  color: #f26522;
}

.theme-dark .user-form-area .user-content .user-content-inner .top h2 {
  background-color: #252525;
}

.theme-dark .user-form-area .user-content .user-content-inner .top .logo-one {
  display: none;
}

.theme-dark .user-form-area .user-content .user-content-inner .top .logo-two {
  display: inline-block;
}

.theme-dark .user-form-area .user-content .user-content-inner .bottom p a {
  color: #f26522;
}

.theme-dark .user-form-area .user-content .user-content-inner .bottom p a:hover {
  color: #ffffff;
}

.theme-dark .user-form-area .user-content .user-content-inner .bottom ul li a {
  color: #ffffff;
}
/*# sourceMappingURL=theme-dark.css.map */