<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/lightbox.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Demo</title>
<link rel="icon" type="image/png" href="https://www.antlerssolution.com/logo/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-box-one">
<div class="pre-box-two"></div>
</div>
</div>
</div>
</div>


<div class="user-form-area">
<div class="container-fluid p-0">
<div class="row m-0">
<div class="col-lg-6 p-0">
<div class="user-img">
<img src="assets/img/user-form-bg.jpg" alt="User">
</div>
</div>
<div class="col-lg-6 p-0">
<div class="user-content">
<div class="d-table">
<div class="d-table-cell">
<div class="user-content-inner">
<div class="top">
<a href="index.html">
<img src="assets/img/logo-color.png" class="logo-one" alt="Logo">
<img src="assets/img/logo-color.png" class="logo-two" alt="Logo">
</a>
<h2>Sign In</h2>
</div>
<form>
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
 </div>
<div class="col-lg-12">
<button type="submit" class="btn common-btn">Sign In</button>
</div>
</div>
</form>
<div class="bottom">
<p>Didn't create account? <a href="sign-up.html">Sign Up</a></p>
<h4>OR</h4>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
Connect with Facebook
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-google-plus"></i>
Connect with Google
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="icofont-arrow-up"></i>
<i class="icofont-arrow-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/lightbox.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>